{
	"name": "sitb",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "vavite-loader vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@types/cookie": "^0.5.1",
		"@types/md5": "^2.3.2",
		"@types/nodemailer": "^6.4.6",
		"@types/semantic-ui": "^2.2.7",
		"@types/summernote": "^0.8.7",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"@vavite/node-loader": "^1.6.1",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"sass": "^1.57.1",
		"svelte": "^3.54.0",
		"svelte-check": "^2.9.2",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0",
		"vitest": "^0.25.3"
	},
	"dependencies": {
		"@typegoose/typegoose": "^9.12.1",
		"file-upload-with-preview": "^6.0.2",
		"fomantic-ui": "^2.9.2",
		"gulp": "^4.0.2",
		"gulp-rename": "^2.0.0",
		"jquery": "^3.6.4",
		"markdown": "^0.5.0",
		"md5": "^2.3.0",
		"mongoose": "~6.7.2",
		"nodemailer": "^6.8.0",
		"resize-img": "^2.0.0",
		"summernote": "^0.8.20",
		"svelte-dnd-action": "^0.9.22",
		"svemantic": "^0.0.2"
	}
}
